<!DOCTYPE html>
<html>
<head>
<style>

header {
    background-color:blue;
    color:orange;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:orange;
    color:blue;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}   
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:blue;
    color:orange;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside{margin: auto;
      padding:40px;}

</style>
</head>
<body>

<header>
<h1>Miami</h1>
</header>

<nav>
<a href="london.html" target="_blank">London<br>
<a href="SanFrancisco.html" target="_blank">San Francisco<br>
<a href="Miami.html" target="_blank">Miami</a>
</nav>

<section>
<h1>Miami</h1>
<p>Miami, at Florida's southeastern tip, is a vibrant city whose Cuban influence is reflected in the cafes and cigar shops that line Calle Ocho in Little Havana. Miami Beach, on barrier islands across the turquoise waters of Biscayne Bay, is home to glamorous South Beach, famed for its colorful art deco buildings, white sand, surfside hotels and trendsetting nightclubs.</p>
<p>Miami is a major center, and a leader in finance, commerce, culture, media, entertainment, the arts, and international trade.In 2012, Miami was classified as an Alpha−World City in the World Cities Study Group's inventory.In 2010, Miami ranked seventh in the United States in terms of finance, commerce, culture, entertainment, fashion, education, and other sectors. It ranked 33rd among global cities. In 2008, Forbes magazine ranked Miami "America's Cleanest City", for its year-round good air quality, vast green spaces, clean drinking water, clean streets, and city-wide recycling programs. According to a 2009 UBS study of 73 world cities, Miami was ranked as the richest city in the United States, and the world's fifth-richest city in terms of purchasing power. Miami is nicknamed the "Capital of Latin America", is the second largest U.S. city with a Spanish-speaking majority, and the largest city with a Cuban-American plurality.</p>
</section>

<aside>
<img src="https://images.trvl-media.com/media/content/shared/images/travelguides/destination/178286/Miami-21371.jpg" alt="distorted" height="300" width="800">
</aside>

<footer>
&copy;Gio M 2016
</footer>

</body>
</html>
