<!DOCTYPE html>
<html>
<head>
<style>

header {
    background-color:blue;
    color:gold;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: white;
    color:blue;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}   
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:blue;
    color:gold;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside{margin: auto;
      padding:40px;}

</style>
</head>
<body>

<header>
<h1>Warriors Ground</h1>
</header>

<nav>
<a href="london.html" target="_blank">London<br>
<a href="SanFrancisco.html" target="_blank">San Francisco<br>
<a href="Miami.html" target="_blank">Miami</a>
</nav>

<section>
<h1>San Francisco</h1>
<p>San Francisco, in northern California, is a city on the tip of a peninsula surrounded by the Pacific Ocean and San Francisco Bay. It's known for its hilly landscape, year-round fog, iconic Golden Gate Bridge, cable cars and colorful Victorian houses. </p>
<p>The Financial District's Transamerica Pyramid is its most distinctive skyscraper. In the bay sits Alcatraz Island, site of the notorious former prison. </p>
</section>

<aside>
<img src="http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/warriors/images/sf-bridge-night-760x340.jpg">
</aside>

<footer>
&copy;Gio M 2016
</footer>

</body>
</html>
